{
  "name": "autolead-brasil",
  "private": true,
  "scripts": {
    "dev": "vite frontend",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "^5.4.21"
  }
}
